<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>DiveIntoDigital</title>



      <link rel="stylesheet" href="css/style2.css">


</head>

<body>

  <head>
  <title>DiveIntoDigital</title>
</head>

<body>

  <div class='wrapper'>
  	<div id='DiveIntoDigital'>
      <div class='mouse-container'>
        <div class='mouse'>
          <span class='scroll-down'></span>
        </div>
      </div>
  	</div>
    <div id='content'>
      <div id="closeicon">
      <div class="outer">
        <div class="inner">
           <a href="portfolio.html"><label>Back</label></a>
        </div>
      </div>
      </div>
      <img src="Projects/DiveIntoDigital/DiveIntoDigital_1.JPG" class='img_small'>
      <h1>DiveIntoDigital</h1>
      <h2>Summary</h2>
  <p>Data visualization of Google search trends in Virtual Reality which focuses on the mobile brands from 2011 until now.</p>


      <h2>Objective</h2>
<p>...</p>

<p>...</p>
      <h2>Action</h2>
<p></p>
      <h1 class='footer'>...</h1>
    </div>
  </div>
</body>



</body>

</html>
