<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Yiyi Shao</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div id ="topbar" style ="width = 100%">
    <div id ="logo">
      <img src="logo_White.png" style="width:100%; height:100%;">
    </div>
    <div id="btnwrapper">
    <nav class="btn three">
      <ul>
        <li><a href="index.html">Hello!</a></li>
        <li><a href="portfolio.html" id="active">Recent Projects</a></li>
      </ul>
    </nav>
    </div>
  </div>
<div class="button-group filters-button-group">
  <button class="btn-filter active" data-filter=".grid-item">All</button>
  <button class="btn-filter" data-filter=".Wearables">Wearables</button>
  <button class="btn-filter" data-filter=".MR">MR</button>
  <button class="btn-filter" data-filter=".IoT">IoT</button>
  <button class="btn-filter" data-filter=".Installation">Installation</button>
</div>
<div class="wrap">
  <div class="grid-sizer"></div>
  <div class="grid-item MR Wearables"><img src="Projects/RABBOT/RABBOT_1.jpg" alt=""/>
    <div class="info-wrapper">
      <div class="name">RABBOT</div>
      <div class="memo">Thesis project</div>
      <div class="date">2019 April</div>
    </div>
  </div>
  <div class="grid-item MR"><img src="Projects/DiveIntoDigital/DiveIntoDigital_1.JPG" alt=""/>
    <div class="info-wrapper">
      <div class="name">DiveIntoDigital</div>
      <div class="memo">OCAD University, Toronto</div>
      <div class="date">2018 March</div>
    </div>
  </div>
  <div class="grid-item Wearables"><img src="Projects/TheHats/TheHats.jpg" alt=""/>
    <div class="info-wrapper">
      <div class="name">The Hats</div>
      <div class="memo">OCAD University, Toronto</div>
      <div class="date">2018 April</div>
    </div>
  </div>
  <div class="grid-item MR"><img src="Projects/UniverseConcert/UniverseConcert_1.JPG" alt=""/>
    <div class="info-wrapper">
      <div class="name">Universe Concert</div>
      <div class="memo">Plymouth University, UK</div>
      <div class="date">2015</div>
    </div>
  </div>
  <div class="grid-item Wearables IoT"><img src="Projects/Sleepers/Sleepers.JPG" alt=""/>
    <div class="info-wrapper">
      <div class="name">Sleepers</div>
      <div class="memo">Social Body Lab, Toronto</div>
      <div class="date">2018 April</div>
    </div>
  </div>
  <div class="grid-item Wearables"><img src="Projects/MoonGaze/MoonGaze.JPG" alt=""/>
    <div class="info-wrapper">
      <div class="name">MoonGaze</div>
      <div class="memo">OCAD University, Toronto</div>
      <div class="date">2017 November</div>
    </div>
  </div>
  <div class="grid-item Wearables IoT"><img src="Projects/LovMeLovU/LovMeLovU.JPG" alt=""/>
    <div class="info-wrapper">
      <div class="name">LovMeLovU</div>
      <div class="memo">OCAD University, Toronto</div>
      <div class="date">2017 December</div>
    </div>
  </div>
  <div class="grid-item Installation"><img src="Projects/PollHUEtion/PollHUEtion.JPG" alt=""/>
    <div class="info-wrapper">
      <div class="name">PollHUEtion</div>
      <div class="memo">OCAD University, Toronto</div>
      <div class="date">2018 February</div>
    </div>
  </div>
  <div class="grid-item Installation"><img src="Projects/Teleportation/Teleportation.jpg" alt=""/>
    <div class="info-wrapper">
      <div class="name">Teleportation</div>
      <div class="memo">OCAD University, Toronto</div>
      <div class="date">2017 November</div>
    </div>
  </div>
  <div class="grid-item Wearables"><img src="Projects/EmoLace/EmoLace.jpg" alt=""/>
    <div class="info-wrapper">
      <div class="name">Emolace</div>
      <div class="memo">OCAD University, Toronto</div>
      <div class="date">2017 December</div>
    </div>
  </div>
  <div class="grid-item Installation"><img src="Projects/Mai/Mai.gif" alt=""/>
    <div class="info-wrapper">
      <div class="name">Mai</div>
      <div class="memo">UG Thesis project, UK</div>
      <div class="date">2016</div>
    </div>
  </div>
  <div class="grid-item"><img src="" alt=""/></div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js'></script>



    <script  src="js/portfolio.js"></script>




</body>

</html>
